<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Glyphfriend.VS2017.RionWilliams.3aa76a80-28de-4e01-abb7-211328a8125c" Version="2.0" Language="en-US" Publisher="Rion Williams" />
    <DisplayName>Glyphfriend.VS2017</DisplayName>
    <Description>Empty VSIX Project.</Description>
    <MoreInfo>https://marketplace.visualstudio.com/items?itemName=RionWilliams.Glyphfriend</MoreInfo>
    <License>LICENSE.txt</License>
    <Icon>Glyphfriend.png</Icon>
    <PreviewImage>Glyphfriend.png</PreviewImage>
    <Tags>visual studio intellisense, glyph intellisense, font awesome, glyphicons, icon intellisense, foundation, ionicons, emojis, emoticons, metroui</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
